EAGLE AutoRouter Statistics:

Job           : C:/Users/Otávio/Desktop/CAPAutomation/Placa_V2/Wemos.brd

Start at      : 15:10:53 (10/11/2018)
End at        : 15:10:59 (10/11/2018)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       145         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
